<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Notes</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <h1>CIT 261 - Notes</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
            <hr>
        </nav>
    </header>

    <main>
        <h4 class="margin-zero">Notes...</h4>
        <div class="note-div">
            This page is to capture notes and code snipets. It is used
            in conjuction with the actual html (I may add js, css, & php) 
            code. The html code for this page will contain comments and 
            explainations of things learned and that may be useful in the 
            future. The rest of this page may be confusing and not make 
            much sense. However, when viewing the code, it will make more 
            sense and give insight on various topics to aid in writing 
            web pages.
            <br><br>
            This page will be ever evolving.  I will add new things and 
            interesting things I learn as I go along.  Some things may 
            be directly related to this class.  Others may be things 
            I think may be helpful in the future.
        </div>
        <div>
            <!-- The <hr> tag places a horizontal line across the page.  
                It has many attributes that can be added. Visit 
                devdocs.io to learn more about these attributes. -->
            <hr size="4" color="red" noshade>
            The &lthr> tag puts the horizontal line above.  I added 
            size="4", color="red", and noshade attributes.  The tag
            looks like:
            <br>
            &lthr size="4" color="red" noshade>
            <hr size="4" color="red" noshade>
        </div>

        <h4 class="margin-zero">Code Snipets</h4>
        <div class="note-div">
            <embed src="code_notes.txt" class="notes">
        </div>

    </main>
    <footer>
        <hr>
        <div>
            <p style="margin-left:10px;">&copy; Eric Mott, 2020</p>
        </div>
    </footer class="blu-wht">
</body>

</html>